{
  "name": "StoreManagement",
  "version": "1.0.0",
  "dependencies": {
    "@cap-js/hana": "^2.8.0",
    "@sap/cds": "^9"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4",
    "cds-plugin-ui5": "^0.13.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-prdmgmnt": "cds watch --open com.demo.prdmgmnt/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-ordermgmnt": "cds watch --open com.demo.ordermgmnt/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/prdmgmnt",
    "app/ordermgmnt",
    "app/ordermgmnt"
  ]
}
